# Theme Name: PSX_RetroRoom
# Artist: Retrorunner
# Date: March 13th 2019
# Region: NTSC and PAL (both 16:9 widescreen)
# OPL Version: Tested on OPL 0.9.3+
# Background Wallpaper Creator: Pavel Bond 
# based on "New Retro Big Box" Recalbox theme


bg_color=#333333
sel_text_color=#6ae520
settings_text_color=#cc6060CC
text_color=#9e9c9c
ui_text_color=#f4f2f2
default_font=arcade.ttf
font1=arcade1.ttf

main0:
	type=Background
main1:
#	CD Cover 
	type=ItemIcon
	x=171
	y=337
	width=23
	height=83
main2:
#	Game Cover Image (front)
	type=ItemCover
   	x=309
	y=403
	width=84
	height=125

main3:  
#	TV Screen (Render Screenshot)
	type=ItemCover
	pattern=BG
  	x=321
	y=205
	width=325
	height=254

#main3:  
#	TV Screen 2 (Ingame Screenshot)
#	type=ItemCover
#       pattern=SCR
#   	x=321
#	y=205
#	scaled=0
#	width=246
#	height=254

main4:
#	Main Font 
	type=MenuIcon
	scaled=0
	x=-320
	y=-240
	width=640
	height=480
main5:
#	Games List
	type=ItemsList
 	x=215
	y=90
	aligned=0
	color=#9e9c9c
	width=213
	height=236
main6:
#	Loading icon
	type=LoadingIcon
	x=232
	y=419
	aligned=1
	width=80
	height=121                                                                                                                                                                                                         